*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [E:/School/Experimental Game Design/FireFighter/FireFightingEGD/scenes/TV02.mb]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "blinn1SG"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "E:\School\Experimental Game Design\FireFighter\FireFightingEGD\textures\TVTexture.psd"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "TVShape"
	*NODE_TM {
	*NODE_NAME "TVShape"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
			*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.504830	0.894977	-2.312904
			*MESH_VERTEX    1	-2.504830	0.894977	-2.312904
			*MESH_VERTEX    2	2.504830	0.894977	1.878622
			*MESH_VERTEX    3	-2.504830	0.894977	1.878622
			*MESH_VERTEX    4	2.504830	0.309403	1.878622
			*MESH_VERTEX    5	-2.504830	0.309403	1.878622
			*MESH_VERTEX    6	2.504830	0.309403	-2.312904
			*MESH_VERTEX    7	-2.504830	0.309403	-2.312904
			*MESH_VERTEX    8	2.129105	0.894977	-1.596829
			*MESH_VERTEX    9	-2.129105	0.894977	-1.596829
			*MESH_VERTEX   10	-2.129105	0.894977	1.596829
			*MESH_VERTEX   11	2.129105	0.894977	1.596829
			*MESH_VERTEX   12	2.129105	0.760476	-1.596829
			*MESH_VERTEX   13	-2.129105	0.760476	-1.596829
			*MESH_VERTEX   14	-2.129105	0.760476	1.596829
			*MESH_VERTEX   15	2.129105	0.760476	1.596829
			*MESH_VERTEX   16	0.876690	-2.276424	0.191301
			*MESH_VERTEX   17	-0.876690	-2.276424	0.191301
			*MESH_VERTEX   18	-0.876690	-2.276424	-1.123735
			*MESH_VERTEX   19	0.876690	-2.276424	-1.123735
			*MESH_VERTEX   20	1.895078	0.309403	-2.312903
			*MESH_VERTEX   21	-1.895078	0.309403	-2.312903
			*MESH_VERTEX   22	-1.895078	0.669157	-2.312903
			*MESH_VERTEX   23	1.895078	0.669157	-2.312903
			*MESH_VERTEX   24	0.663277	-0.853049	-1.773491
			*MESH_VERTEX   25	-0.663277	-0.853049	-1.773491
			*MESH_VERTEX   26	1.895078	0.309403	-2.434281
			*MESH_VERTEX   27	-1.895078	0.309403	-2.434281
			*MESH_VERTEX   28	-1.895078	0.669157	-2.434281
			*MESH_VERTEX   29	1.895078	0.669157	-2.434281
			*MESH_VERTEX   30	0.663277	-1.661139	-2.434282
			*MESH_VERTEX   31	-0.663277	-1.661139	-2.434282
			*MESH_VERTEX   32	2.274094	0.493068	-2.523010
			*MESH_VERTEX   33	-2.274094	0.493068	-2.523010
			*MESH_VERTEX   34	-2.274094	0.867751	-2.523010
			*MESH_VERTEX   35	2.274094	0.867751	-2.523010
			*MESH_VERTEX   36	0.795933	-2.110541	-2.523011
			*MESH_VERTEX   37	-0.795933	-2.110541	-2.523011
			*MESH_VERTEX   38	2.274094	0.493068	-2.603827
			*MESH_VERTEX   39	-2.274094	0.493068	-2.603827
			*MESH_VERTEX   40	-2.274094	0.867751	-2.603828
			*MESH_VERTEX   41	2.274094	0.867751	-2.603828
			*MESH_VERTEX   42	0.795933	-2.110541	-2.603829
			*MESH_VERTEX   43	-0.795933	-2.110541	-2.603829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:   12 B:   13 C:   15	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1: A:   15 B:   13 C:   14	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2: A:    2 B:    3 C:    4	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3: A:    4 B:    3 C:    5	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4: A:   16 B:   17 C:   19	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5: A:   19 B:   17 C:   18	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6: A:   38 B:   39 C:   41	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7: A:   41 B:   39 C:   40	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8: A:    1 B:    7 C:    3	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9: A:    3 B:    7 C:    5	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10: A:    6 B:    0 C:    4	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11: A:    4 B:    0 C:    2	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12: A:    0 B:    1 C:    8	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13: A:    8 B:    1 C:    9	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14: A:    1 B:    3 C:    9	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15: A:    9 B:    3 C:   10	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16: A:    3 B:    2 C:   10	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17: A:   10 B:    2 C:   11	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18: A:    0 B:    8 C:    2	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19: A:    2 B:    8 C:   11	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20: A:    8 B:    9 C:   12	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21: A:   12 B:    9 C:   13	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22: A:    9 B:   10 C:   13	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23: A:   13 B:   10 C:   14	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24: A:   10 B:   11 C:   14	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25: A:   14 B:   11 C:   15	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26: A:   11 B:    8 C:   15	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27: A:   15 B:    8 C:   12	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28: A:    4 B:    5 C:   16	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29: A:   16 B:    5 C:   17	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30: A:    5 B:    7 C:   17	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31: A:   17 B:    7 C:   18	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32: A:   39 B:   38 C:   43	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33: A:   43 B:   38 C:   42	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34: A:    4 B:   16 C:    6	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35: A:    6 B:   16 C:   19	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36: A:    1 B:   22 C:    7	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37: A:    7 B:   22 C:   21	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38: A:    1 B:    0 C:   22	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39: A:   22 B:    0 C:   23	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40: A:    0 B:    6 C:   23	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41: A:   23 B:    6 C:   20	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42: A:   19 B:   24 C:    6	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43: A:    6 B:   24 C:   20	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44: A:   19 B:   18 C:   24	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45: A:   24 B:   18 C:   25	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46: A:   18 B:    7 C:   25	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47: A:   25 B:    7 C:   21	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48: A:   21 B:   22 C:   27	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49: A:   27 B:   22 C:   28	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50: A:   22 B:   23 C:   28	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51: A:   28 B:   23 C:   29	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52: A:   23 B:   20 C:   29	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53: A:   29 B:   20 C:   26	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54: A:   26 B:   20 C:   30	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55: A:   20 B:   24 C:   30	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56: A:   24 B:   25 C:   30	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57: A:   30 B:   25 C:   31	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58: A:   27 B:   31 C:   21	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59: A:   25 B:   21 C:   31	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60: A:   27 B:   28 C:   33	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61: A:   33 B:   28 C:   34	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   62: A:   28 B:   29 C:   34	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63: A:   34 B:   29 C:   35	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64: A:   26 B:   32 C:   29	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65: A:   29 B:   32 C:   35	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66: A:   26 B:   30 C:   32	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67: A:   32 B:   30 C:   36	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68: A:   30 B:   31 C:   36	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69: A:   36 B:   31 C:   37	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70: A:   27 B:   33 C:   31	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71: A:   31 B:   33 C:   37	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   72: A:   33 B:   34 C:   39	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73: A:   39 B:   34 C:   40	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74: A:   34 B:   35 C:   40	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75: A:   40 B:   35 C:   41	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76: A:   35 B:   32 C:   41	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77: A:   41 B:   32 C:   38	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78: A:   32 B:   36 C:   38	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79: A:   38 B:   36 C:   42	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80: A:   36 B:   37 C:   42	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81: A:   42 B:   37 C:   43	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82: A:   37 B:   33 C:   43	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83: A:   43 B:   33 C:   39	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 252
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.004390	0.692091	0.000000
			*MESH_TVERT 1	0.314622	0.692091	0.000000
			*MESH_TVERT 2	0.004390	0.983026	0.000000
			*MESH_TVERT 3	0.004390	0.983026	0.000000
			*MESH_TVERT 4	0.314622	0.692091	0.000000
			*MESH_TVERT 5	0.314622	0.983026	0.000000
			*MESH_TVERT 6	0.662672	0.967927	0.000000
			*MESH_TVERT 7	0.971351	0.967927	0.000000
			*MESH_TVERT 8	0.662672	0.928998	0.000000
			*MESH_TVERT 9	0.662672	0.928998	0.000000
			*MESH_TVERT 10	0.971351	0.967927	0.000000
			*MESH_TVERT 11	0.971351	0.928998	0.000000
			*MESH_TVERT 12	0.791094	0.584373	0.000000
			*MESH_TVERT 13	0.889893	0.584373	0.000000
			*MESH_TVERT 14	0.791094	0.507749	0.000000
			*MESH_TVERT 15	0.791094	0.507749	0.000000
			*MESH_TVERT 16	0.889893	0.584373	0.000000
			*MESH_TVERT 17	0.889893	0.507749	0.000000
			*MESH_TVERT 18	0.646040	0.288739	0.000000
			*MESH_TVERT 19	0.958630	0.288739	0.000000
			*MESH_TVERT 20	0.646040	0.329226	0.000000
			*MESH_TVERT 21	0.646040	0.329226	0.000000
			*MESH_TVERT 22	0.958630	0.288739	0.000000
			*MESH_TVERT 23	0.958630	0.329226	0.000000
			*MESH_TVERT 24	0.359278	0.700453	0.000000
			*MESH_TVERT 25	0.415038	0.700453	0.000000
			*MESH_TVERT 26	0.359278	1.000978	0.000000
			*MESH_TVERT 27	0.359278	1.000978	0.000000
			*MESH_TVERT 28	0.415038	0.700453	0.000000
			*MESH_TVERT 29	0.415038	1.000978	0.000000
			*MESH_TVERT 30	0.415038	0.700453	0.000000
			*MESH_TVERT 31	0.359278	0.700453	0.000000
			*MESH_TVERT 32	0.415038	1.000978	0.000000
			*MESH_TVERT 33	0.415038	1.000978	0.000000
			*MESH_TVERT 34	0.359278	0.700453	0.000000
			*MESH_TVERT 35	0.359278	1.000978	0.000000
			*MESH_TVERT 36	0.021507	0.093397	0.000000
			*MESH_TVERT 37	0.617452	0.093397	0.000000
			*MESH_TVERT 38	0.066203	0.182097	0.000000
			*MESH_TVERT 39	0.066203	0.182097	0.000000
			*MESH_TVERT 40	0.617452	0.093397	0.000000
			*MESH_TVERT 41	0.572756	0.182097	0.000000
			*MESH_TVERT 42	0.617452	0.093397	0.000000
			*MESH_TVERT 43	0.617452	0.612596	0.000000
			*MESH_TVERT 44	0.572756	0.182097	0.000000
			*MESH_TVERT 45	0.572756	0.182097	0.000000
			*MESH_TVERT 46	0.617452	0.612596	0.000000
			*MESH_TVERT 47	0.572756	0.577691	0.000000
			*MESH_TVERT 48	0.617452	0.612596	0.000000
			*MESH_TVERT 49	0.021507	0.612596	0.000000
			*MESH_TVERT 50	0.572756	0.577691	0.000000
			*MESH_TVERT 51	0.572756	0.577691	0.000000
			*MESH_TVERT 52	0.021507	0.612596	0.000000
			*MESH_TVERT 53	0.066203	0.577691	0.000000
			*MESH_TVERT 54	0.021507	0.093397	0.000000
			*MESH_TVERT 55	0.066203	0.182097	0.000000
			*MESH_TVERT 56	0.021507	0.612596	0.000000
			*MESH_TVERT 57	0.021507	0.612596	0.000000
			*MESH_TVERT 58	0.066203	0.182097	0.000000
			*MESH_TVERT 59	0.066203	0.577691	0.000000
			*MESH_TVERT 60	0.066203	0.182097	0.000000
			*MESH_TVERT 61	0.572756	0.182097	0.000000
			*MESH_TVERT 62	0.066203	0.182097	0.000000
			*MESH_TVERT 63	0.066203	0.182097	0.000000
			*MESH_TVERT 64	0.572756	0.182097	0.000000
			*MESH_TVERT 65	0.572756	0.182097	0.000000
			*MESH_TVERT 66	0.572756	0.182097	0.000000
			*MESH_TVERT 67	0.572756	0.577691	0.000000
			*MESH_TVERT 68	0.572756	0.182097	0.000000
			*MESH_TVERT 69	0.572756	0.182097	0.000000
			*MESH_TVERT 70	0.572756	0.577691	0.000000
			*MESH_TVERT 71	0.572756	0.577691	0.000000
			*MESH_TVERT 72	0.572756	0.577691	0.000000
			*MESH_TVERT 73	0.066203	0.577691	0.000000
			*MESH_TVERT 74	0.572756	0.577691	0.000000
			*MESH_TVERT 75	0.572756	0.577691	0.000000
			*MESH_TVERT 76	0.066203	0.577691	0.000000
			*MESH_TVERT 77	0.066203	0.577691	0.000000
			*MESH_TVERT 78	0.066203	0.577691	0.000000
			*MESH_TVERT 79	0.066203	0.182097	0.000000
			*MESH_TVERT 80	0.066203	0.577691	0.000000
			*MESH_TVERT 81	0.066203	0.577691	0.000000
			*MESH_TVERT 82	0.066203	0.182097	0.000000
			*MESH_TVERT 83	0.066203	0.182097	0.000000
			*MESH_TVERT 84	0.662672	0.928998	0.000000
			*MESH_TVERT 85	0.971351	0.928998	0.000000
			*MESH_TVERT 86	0.762992	0.757089	0.000000
			*MESH_TVERT 87	0.762992	0.757089	0.000000
			*MESH_TVERT 88	0.971351	0.928998	0.000000
			*MESH_TVERT 89	0.871030	0.757089	0.000000
			*MESH_TVERT 90	0.415038	1.000978	0.000000
			*MESH_TVERT 91	0.415038	0.700453	0.000000
			*MESH_TVERT 92	0.661269	0.880000	0.000000
			*MESH_TVERT 93	0.661269	0.880000	0.000000
			*MESH_TVERT 94	0.415038	0.700453	0.000000
			*MESH_TVERT 95	0.661269	0.785714	0.000000
			*MESH_TVERT 96	0.958630	0.288739	0.000000
			*MESH_TVERT 97	0.646040	0.288739	0.000000
			*MESH_TVERT 98	0.857038	0.007399	0.000000
			*MESH_TVERT 99	0.857038	0.007399	0.000000
			*MESH_TVERT 100	0.646040	0.288739	0.000000
			*MESH_TVERT 101	0.747632	0.007399	0.000000
			*MESH_TVERT 102	0.415038	1.000978	0.000000
			*MESH_TVERT 103	0.661269	0.880000	0.000000
			*MESH_TVERT 104	0.415038	0.700453	0.000000
			*MESH_TVERT 105	0.415038	0.700453	0.000000
			*MESH_TVERT 106	0.661269	0.880000	0.000000
			*MESH_TVERT 107	0.661269	0.785714	0.000000
			*MESH_TVERT 108	0.617452	0.093397	0.000000
			*MESH_TVERT 109	0.544917	0.048781	0.000000
			*MESH_TVERT 110	0.617452	0.048781	0.000000
			*MESH_TVERT 111	0.617452	0.048781	0.000000
			*MESH_TVERT 112	0.544917	0.048781	0.000000
			*MESH_TVERT 113	0.574533	0.032557	0.000000
			*MESH_TVERT 114	0.617452	0.093397	0.000000
			*MESH_TVERT 115	0.021507	0.093397	0.000000
			*MESH_TVERT 116	0.544917	0.048781	0.000000
			*MESH_TVERT 117	0.544917	0.048781	0.000000
			*MESH_TVERT 118	0.021507	0.093397	0.000000
			*MESH_TVERT 119	0.094043	0.048781	0.000000
			*MESH_TVERT 120	0.021507	0.093397	0.000000
			*MESH_TVERT 121	0.021507	0.048781	0.000000
			*MESH_TVERT 122	0.094043	0.048781	0.000000
			*MESH_TVERT 123	0.094043	0.048781	0.000000
			*MESH_TVERT 124	0.021507	0.048781	0.000000
			*MESH_TVERT 125	0.064426	0.032557	0.000000
			*MESH_TVERT 126	0.791094	0.507749	0.000000
			*MESH_TVERT 127	0.803119	0.445340	0.000000
			*MESH_TVERT 128	0.699352	0.393530	0.000000
			*MESH_TVERT 129	0.699352	0.393530	0.000000
			*MESH_TVERT 130	0.803119	0.445340	0.000000
			*MESH_TVERT 131	0.733710	0.393530	0.000000
			*MESH_TVERT 132	0.791094	0.507749	0.000000
			*MESH_TVERT 133	0.889893	0.507749	0.000000
			*MESH_TVERT 134	0.803119	0.445340	0.000000
			*MESH_TVERT 135	0.803119	0.445340	0.000000
			*MESH_TVERT 136	0.889893	0.507749	0.000000
			*MESH_TVERT 137	0.877868	0.445340	0.000000
			*MESH_TVERT 138	0.889893	0.507749	0.000000
			*MESH_TVERT 139	0.981635	0.393530	0.000000
			*MESH_TVERT 140	0.877868	0.445340	0.000000
			*MESH_TVERT 141	0.877868	0.445340	0.000000
			*MESH_TVERT 142	0.981635	0.393530	0.000000
			*MESH_TVERT 143	0.947277	0.393530	0.000000
			*MESH_TVERT 144	0.415038	0.700453	0.000000
			*MESH_TVERT 145	0.380782	0.700453	0.000000
			*MESH_TVERT 146	0.415038	0.691750	0.000000
			*MESH_TVERT 147	0.415038	0.691750	0.000000
			*MESH_TVERT 148	0.380782	0.700453	0.000000
			*MESH_TVERT 149	0.380782	0.691750	0.000000
			*MESH_TVERT 150	0.544917	0.048781	0.000000
			*MESH_TVERT 151	0.094043	0.048781	0.000000
			*MESH_TVERT 152	0.544917	0.033746	0.000000
			*MESH_TVERT 153	0.544917	0.033746	0.000000
			*MESH_TVERT 154	0.094043	0.048781	0.000000
			*MESH_TVERT 155	0.094043	0.033746	0.000000
			*MESH_TVERT 156	0.380782	0.700453	0.000000
			*MESH_TVERT 157	0.415038	0.700453	0.000000
			*MESH_TVERT 158	0.380782	0.691750	0.000000
			*MESH_TVERT 159	0.380782	0.691750	0.000000
			*MESH_TVERT 160	0.415038	0.700453	0.000000
			*MESH_TVERT 161	0.415038	0.691750	0.000000
			*MESH_TVERT 162	0.415038	0.691750	0.000000
			*MESH_TVERT 163	0.415038	0.700453	0.000000
			*MESH_TVERT 164	0.602679	0.691750	0.000000
			*MESH_TVERT 165	0.415038	0.700453	0.000000
			*MESH_TVERT 166	0.525731	0.739128	0.000000
			*MESH_TVERT 167	0.602679	0.691750	0.000000
			*MESH_TVERT 168	0.803119	0.445340	0.000000
			*MESH_TVERT 169	0.877868	0.445340	0.000000
			*MESH_TVERT 170	0.803119	0.381871	0.000000
			*MESH_TVERT 171	0.803119	0.381871	0.000000
			*MESH_TVERT 172	0.877868	0.445340	0.000000
			*MESH_TVERT 173	0.877868	0.381871	0.000000
			*MESH_TVERT 174	0.415038	0.691750	0.000000
			*MESH_TVERT 175	0.602679	0.691750	0.000000
			*MESH_TVERT 176	0.415038	0.700453	0.000000
			*MESH_TVERT 177	0.525731	0.739128	0.000000
			*MESH_TVERT 178	0.415038	0.700453	0.000000
			*MESH_TVERT 179	0.602679	0.691750	0.000000
			*MESH_TVERT 180	0.912952	0.253734	0.000000
			*MESH_TVERT 181	0.912952	0.286750	0.000000
			*MESH_TVERT 182	0.935075	0.270590	0.000000
			*MESH_TVERT 183	0.935075	0.270590	0.000000
			*MESH_TVERT 184	0.912952	0.286750	0.000000
			*MESH_TVERT 185	0.935075	0.304975	0.000000
			*MESH_TVERT 186	0.912952	0.286750	0.000000
			*MESH_TVERT 187	0.691718	0.286750	0.000000
			*MESH_TVERT 188	0.935075	0.304975	0.000000
			*MESH_TVERT 189	0.935075	0.304975	0.000000
			*MESH_TVERT 190	0.691718	0.286750	0.000000
			*MESH_TVERT 191	0.669595	0.304975	0.000000
			*MESH_TVERT 192	0.691718	0.253734	0.000000
			*MESH_TVERT 193	0.669595	0.270590	0.000000
			*MESH_TVERT 194	0.691718	0.286750	0.000000
			*MESH_TVERT 195	0.691718	0.286750	0.000000
			*MESH_TVERT 196	0.669595	0.270590	0.000000
			*MESH_TVERT 197	0.669595	0.304975	0.000000
			*MESH_TVERT 198	0.691718	0.253734	0.000000
			*MESH_TVERT 199	0.763619	0.072892	0.000000
			*MESH_TVERT 200	0.669595	0.270590	0.000000
			*MESH_TVERT 201	0.669595	0.270590	0.000000
			*MESH_TVERT 202	0.763619	0.072892	0.000000
			*MESH_TVERT 203	0.755876	0.031649	0.000000
			*MESH_TVERT 204	0.763619	0.072892	0.000000
			*MESH_TVERT 205	0.841051	0.072892	0.000000
			*MESH_TVERT 206	0.755876	0.031649	0.000000
			*MESH_TVERT 207	0.755876	0.031649	0.000000
			*MESH_TVERT 208	0.841051	0.072892	0.000000
			*MESH_TVERT 209	0.848794	0.031649	0.000000
			*MESH_TVERT 210	0.912952	0.253734	0.000000
			*MESH_TVERT 211	0.935075	0.270590	0.000000
			*MESH_TVERT 212	0.841051	0.072892	0.000000
			*MESH_TVERT 213	0.841051	0.072892	0.000000
			*MESH_TVERT 214	0.935075	0.270590	0.000000
			*MESH_TVERT 215	0.848794	0.031649	0.000000
			*MESH_TVERT 216	0.935075	0.270590	0.000000
			*MESH_TVERT 217	0.935075	0.304975	0.000000
			*MESH_TVERT 218	0.958630	0.288739	0.000000
			*MESH_TVERT 219	0.958630	0.288739	0.000000
			*MESH_TVERT 220	0.935075	0.304975	0.000000
			*MESH_TVERT 221	0.958630	0.329226	0.000000
			*MESH_TVERT 222	0.935075	0.304975	0.000000
			*MESH_TVERT 223	0.669595	0.304975	0.000000
			*MESH_TVERT 224	0.958630	0.329226	0.000000
			*MESH_TVERT 225	0.958630	0.329226	0.000000
			*MESH_TVERT 226	0.669595	0.304975	0.000000
			*MESH_TVERT 227	0.646040	0.329226	0.000000
			*MESH_TVERT 228	0.669595	0.304975	0.000000
			*MESH_TVERT 229	0.669595	0.270590	0.000000
			*MESH_TVERT 230	0.646040	0.329226	0.000000
			*MESH_TVERT 231	0.646040	0.329226	0.000000
			*MESH_TVERT 232	0.669595	0.270590	0.000000
			*MESH_TVERT 233	0.646040	0.288739	0.000000
			*MESH_TVERT 234	0.669595	0.270590	0.000000
			*MESH_TVERT 235	0.755876	0.031649	0.000000
			*MESH_TVERT 236	0.646040	0.288739	0.000000
			*MESH_TVERT 237	0.646040	0.288739	0.000000
			*MESH_TVERT 238	0.755876	0.031649	0.000000
			*MESH_TVERT 239	0.747632	0.007399	0.000000
			*MESH_TVERT 240	0.755876	0.031649	0.000000
			*MESH_TVERT 241	0.848794	0.031649	0.000000
			*MESH_TVERT 242	0.747632	0.007399	0.000000
			*MESH_TVERT 243	0.747632	0.007399	0.000000
			*MESH_TVERT 244	0.848794	0.031649	0.000000
			*MESH_TVERT 245	0.857038	0.007399	0.000000
			*MESH_TVERT 246	0.848794	0.031649	0.000000
			*MESH_TVERT 247	0.935075	0.270590	0.000000
			*MESH_TVERT 248	0.857038	0.007399	0.000000
			*MESH_TVERT 249	0.857038	0.007399	0.000000
			*MESH_TVERT 250	0.935075	0.270590	0.000000
			*MESH_TVERT 251	0.958630	0.288739	0.000000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
		}
	}
	*MATERIAL_REF 0
}
