class UTPawnSoundGroup_Salamander extends UTPawnSoundGroup;

defaultproperties
{
	//DodgeSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_Dodge_Cue'
	//DoubleJumpSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_DoubleJump_Cue'
	//LandSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_LandLight_Cue'
	//DefaultFootStepSound=SoundCue'A_Character_Footsteps.Footsteps.A_Character_Footstep_DefaultCue'
	//DyingSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_Death_Cue'
	//HitSounds[0]=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_PainSmall_Cue'
	//HitSounds[1]=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_PainMedium_Cue'
	//HitSounds[2]=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_PainLarge_Cue'
	//FallingDamageLandSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_LandHeavy_Cue'
	//GibSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_DeathInstant_Cue'
	//DrownSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_FemDrowning_Cue'
	//GaspSound=SoundCue'A_Character_IGFemale_Cue.Efforts.A_Effort_IGFemale_FGasp_Cue'
}